# ModelicaOML

./: .fuseki.ttl  .gitignore  .project  README.md  build.gradle  catalog.xml  representations.aird
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
omlModelica/: .fuseki.ttl  .project  README.md  build.gradle  catalog.xml  representations.aird  settings.gradle
omlModelica/src/oml/openmodelica.org/omlModelica/description/: attributeInstances.oml  bundle.oml  connectors.oml  description1.oml  instances.oml  typeInstances.oml
omlModelica/src/oml/openmodelica.org/omlModelica/vocabulary/: bundle.oml  classes.oml  vocabulary1.oml
omlModelica/src/shacl/: rule.ttl
omlModelica/src/sparql/: query.sparql
omlModelica/tests/: RLC.mo  RLCFlat.mo
src/main/oml/openmodelica.org/openmodelica/: bundle.oml  classes.oml  modelica.oml
src/test/mo/: RLCTotal.mo  SimplePackFlat.mo  SimplePackTotal.mo
src/test/oml/examples/: A.oml  ModelicaStandardLibrary.oml  SimplePack.oml  ThermoPower.oml  bundle.oml  helloworld.oml  primitiveTypes.oml  rlc.oml  rlccombined.oml
src/test/sparql/: query.sparql  queryCombined.sparql
