vocabulary <http://openmodelica.org/omlModelica/vocabulary/classes#> as classes {
  
  extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  
  aspect Name
  
  scalar property id [
    domain Name
    range xsd:string
    functional
  ]
  
  // Modelica restricted classes
  concept Type :> Class
  concept Class :> Name
  concept Model :> Class
  concept Block :> Class
  concept Record :> Class
  concept Connector :> Class
  concept Function :> Class
  concept Package :> Class
   
  concept Component :> Name
  
  relation entity Contains [
    from Class
    to Component
    forward contains
    reverse isContainedBy
  ]

  relation entity HasType [
    from Component
    to Class
    forward hasType
  ]
  
  enumerated scalar Prefix [
  	"input", "output", "parameter", "constant", "replaceable", "flow", "stream", "inner", "outer", "innerouter"
  ]
  
  scalar property prefix [
  	domain Component
  	range Prefix
  ]
  
  scalar property defaultValue [
  	domain Component
  	range rdfs:Literal
  ]
  
}