description <http://openmodelica.org/omlModelica/description/instances#> as instances {
  uses <http://openmodelica.org/omlModelica/vocabulary/classes#> as m
  extends <http://openmodelica.org/omlModelica/description/typeInstances#> as t
  
  //model HelloWorld
  //  parameter Real a;
  //  Real x;
  //end HelloWorld;
  
  ci HelloWorld : m:Model [
  	m:contains HelloWorld.x
  	m:contains HelloWorld.a
  ]
  ci HelloWorld.x : m:Component [
  	m:hasType t:Real
  ]
  ci HelloWorld.a : m:Component [
  	m:prefix "parameter"
  	m:prefix "input"
  	m:hasType t:Real
  ]
  
}
